# WM

WM/: settings.gradle
WM/app/: app-tencent-release.apk  build.gradle
WM/app/src/androidTest/java/com/wm/: ApplicationTest.java
WM/app/src/main/: AndroidManifest.xml
WM/app/src/main/java/com/wm/: MainActivity.java
WM/app/src/main/res/layout/: activity_main.xml
WM/app/src/main/res/values/: strings.xml
WM/wmlibrary/: build.gradle  proguard-rules.pro
WM/wmlibrary/src/main/: AndroidManifest.xml
WM/wmlibrary/src/main/java/com/wm/lib/api/: AsyncExecutor.java
WMLibrary/src/androidTest/java/com/wm/lib/: ApplicationTest.java
WMLibrary/src/main/: AndroidManifest.xml
WMLibrary/src/main/java/com/wm/lib/: MainActivity.java
WMLibrary/src/main/java/com/wm/lib/api/: WmLibApi.java
WMLibrary/src/main/res/values/: strings.xml
